{
  "name": "azettl/php-nano-template",
  "description": "The php-nano-template class replaces placeholders in a string with values from an array.",
  "keywords": [
    "template", "engine"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Zettl",
      "email": "info@azettl.net",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "autoload": {
    "classmap": ["template.php"]
  }
}